{
  "name": "woman-with-laptop",
  "version": "1",
  "scripts": {
    "dev": "browser-sync start --server '.' --files '*{html,css,svg}' --no-ui --no-open --watch --no-inject-changes"
  },
  "dependencies": {
    "browser-sync": "^2.27.7"
  }
}