{
  "compilerOptions": {
    /* do we really understand the implications of these settings? 🙄 */
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "ES2015"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react"
  }
}
