{
    "name": "@equinor/eds-token-scripts",
    "version": "0.1.0",
    "description": "A collection of scripts which generates tokens for Figma",
    "author": "fg_eds@equinor.com",
    "license": "MIT",
    "scripts": {
        "build:spacing": "node spacing.mjs",
        "build:density": "node density.mjs"
    }
}
