{
  "name": "@equinor/eds-figma-broker",
  "version": "1.0.0",
  "engines": {
    "pnpm": ">=10",
    "node": ">=18.0.0"
  },
  "description": "Extracts SVG icons from Figma for EDS",
  "type": "module",
  "scripts": {
    "icons": "node --no-warnings icons.js"
  },
  "author": "EDS Core Team",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.4",
    "svgo": "^4.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "raw/*"
    ]
  }
}
