{
  "name": "@equinor/eds-tokens",
  "version": "0.1.0",
  "description": "Design tokens for the Equinor Design System",
  "main": "dist/tokens.esm.js",
  "module": "dist/tokens.esm.js",
  "browser": "dist/tokens.umd.js",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "EDS Core Team",
    "email": "fg_eds@equinor.com"
  },
  "homepage": "https://eds.equinor.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/equinor/design-system",
    "directory": "libraries/tokens"
  },
  "bugs": {
    "url": "https://github.com/equinor/design-system/issues"
  },
  "files": [
    "dist/*",
    "commonjs/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "eds",
    "design system",
    "equinor",
    "design tokens"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0"
  },
  "dependencies": {},
  "engines": {
    "pnpm": ">=4"
  }
}
