{
  "name": "@equinor/eds-core-react",
  "version": "0.1.0",
  "description": "The React implementation of the Equinor Design System",
  "main": "dist/core-react.cjs.js",
  "module": "dist/core-react.es.js",
  "browser": "dist/core-react.umd.js",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "EDS Core Team",
    "email": "fg_eds@equinor.com"
  },
  "homepage": "https://eds.equinor.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/equinor/design-system",
    "directory": "libraries/core-react"
  },
  "bugs": {
    "url": "https://github.com/equinor/design-system/issues"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "eds",
    "design system",
    "equinor",
    "react"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@equinor/eds-icons": "workspace:*",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.4",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.11",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "styled-components": "^4.4.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./rtl.setup.js"
    ]
  },
  "dependencies": {
    "@equinor/eds-tokens": "workspace:*",
    "@testing-library/react-hooks": "^3.2.1",
    "lodash.uniqueid": "^4.0.1"
  }
}
