{
  "name": "@equinor/eds-storybook-react",
  "version": "0.6.0",
  "engines": {
    "pnpm": ">=4",
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "start-storybook -p 9000 --ci",
    "dev": "start-storybook -p 9000 --ci",
    "build": "build-storybook -c .storybook -o dist",
    "lint": "eslint stories/**/*.jsx"
  },
  "dependencies": {
    "@equinor/eds-core-react": "workspace:*",
    "@equinor/eds-icons": "workspace:*",
    "@equinor/eds-tokens": "workspace:*",
    "@storybook/react": "^6.0.16",
    "babel-runtime": "^6.26.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@mdx-js/loader": "^1.6.5",
    "@storybook/addon-a11y": "^6.0.16",
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-docs": "^6.0.16",
    "@storybook/addon-knobs": "^6.0.16",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/addon-storysource": "^6.0.16",
    "@storybook/addons": "^6.0.16",
    "@storybook/source-loader": "^6.0.16",
    "@storybook/theming": "^6.0.16",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-is": "^16.13.1"
  }
}
