{
  "extensions.ignoreRecommendations": true,
  "git.rebaseWhenSync": true,
  "git.autofetch": true,
  "yaml.schemas": {
    "http://json.schemastore.org/prettierrc": ".prettier.yaml",
    "http://json.schemastore.org/eslintrc": ".eslintrc.yaml"
  },
  "files.associations": {
    "*.json": "jsonc",
    "[Dd]ockerfile*": "dockerfile",
    "docker-compose*": "yaml"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.prettierPath": "",
  "typescript.tsdk": "node_modules/typescript/lib",
  "task.allowAutomaticTasks": "off",
  "[bicep]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
  },
  "conventionalCommits.scopes": [
    "eds-core-react",
    "eds-data-grid-react",
    "eds-icons",
    "eds-lab-react",
    "eds-tokens",
    "eds-utils",
    "eds-config-custom",
    "eds-tokens-sync",
    "eds-tokens-build",
    "eds-color-palette-generator"
  ],
  "cSpell.words": [
    "APCA",
    "asterix",
    "callout",
    "Checkmark",
    "colorjs",
    "Colour",
    "copyfiles",
    "docu",
    "Kody",
    "lightningcss",
    "OKLCH",
    "Overridable",
    "Topbar",
    "turbopack",
    "WCAG"
  ]
}
