{
  "name": "@equinor/eds-storefront",
  "description": "The storefront for the Equinor Design System",
  "version": "0.0.1",
  "engines": {
    "pnpm": ">=4"
  },
  "author": "",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.5",
    "@mdx-js/react": "^1.6.5",
    "@mdx-js/tag": "^0.20.3",
    "@reach/router": "^1.3.3",
    "autoprefixer": "^9.8.0",
    "babel-plugin-styled-components": "^1.10.7",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "gatsby": "^2.23.1",
    "gatsby-plugin-manifest": "^2.4.10",
    "gatsby-plugin-matomo": "^0.7.2",
    "gatsby-plugin-mdx": "^1.2.14",
    "gatsby-plugin-offline": "^3.2.8",
    "gatsby-plugin-postcss": "^2.3.3",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.3",
    "gatsby-plugin-styled-components": "^3.3.3",
    "gatsby-remark-autolink-headers": "^2.3.4",
    "gatsby-remark-smartypants": "^2.3.3",
    "gatsby-source-filesystem": "^2.3.10",
    "gatsby-transformer-yaml": "^2.4.3",
    "github-markdown-css": "^4.0.0",
    "js-file-download": "^0.4.12",
    "mdx-component-autolink-header": "0.0.1",
    "polished": "^3.6.4",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "remark-emoji": "^2.1.0",
    "styled-components": "^5.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "npm run lint",
    "lint": "eslint ./src/**/*.jsx"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "stylelint-config-recommended": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christopherbiscardi/gatsby-starter-mdx-basic"
  }
}
